{
  "name": "lincoln_gps_waze",
  "author": [
    "Matthew Vasseur <mattvasseur@gmail.com>",
    "David Tahvildaran <davildaran@gmail.com>"
  ],
  "version": "1.0.3",
  "private": "true",
  "license": "MIT",
  "dependencies": {
  }
}
